{
  "TOKEN": "NjcyNTU1MDc4Njg2NjA1MzMz.XvkgKg.HDrZaJe-pn_Y9YCkUeVgmPd6RL0",
  "YOUTUBE_API_KEY": "AIzaSyCEb6OwlXw8L5NJceOLDldWpaXuJhZFek",
  "prefix": "t!",
  "PRUNING": false,
  "OWNER_ID": "463967336194375701"
}